
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Components &#8212; QSS 20. Modern Statistical Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/finalproject_components';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Project Options" href="finalproject_options.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/laptop.png" class="logo__image only-light" alt="QSS 20. Modern Statistical Computing - Home"/>
    <img src="../_static/laptop.png" class="logo__image only-dark pst-js-only" alt="QSS 20. Modern Statistical Computing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="course_schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_links.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_grades.html">Evaluation and Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_policies.html">Class Policies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software_setup.html">Overview of tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Final Project</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="finalproject_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalproject_options.html">Project Options</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project Components</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/finalproject_components.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project Components</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#milestone-1">Milestone 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#milestone-2">Milestone 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverables">Final Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paper-6-pages">1. Paper (6 pages)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-repo-public">2. GitHub repo (public)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website-public-demo">3. Website (public demo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lightning-talk">4. Lightning Talk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-week-optional-consultations">Next week — optional consultations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-components">
<span id="finalproject-components"></span><h1>Project Components<a class="headerlink" href="#project-components" title="Link to this heading">#</a></h1>
<section id="milestone-1">
<h2>Milestone 1<a class="headerlink" href="#milestone-1" title="Link to this heading">#</a></h2>
<p><strong>Due Friday 05-15, 11:59 PM EST.</strong> Submit individually on Canvas.</p>
<p>Before starting milestone 1:</p>
<ul class="simple">
<li><p>Set up a free Overleaf account with your Dartmouth email and copy the <a class="reference external" href="https://www.overleaf.com/project/651a342638a4ad7a16a5bb9b">Milestone 1 template</a> into your own account. <strong>Only edit your local copy</strong> (please do not change the template!)</p></li>
<li><p>Read the report for <a class="reference external" href="https://github.com/herbertfreeze/QSS20-S26/tree/main/finalproj_guidelines">one Fall 2022 example project on your option</a> and get a sense for its strengths and weaknesses.</p></li>
</ul>
<p>Then fill in the template’s sections.</p>
<p>Please submit your milestone 1 memo on Canvas. These will be graded.</p>
</section>
<hr class="docutils" />
<section id="milestone-2">
<h2>Milestone 2<a class="headerlink" href="#milestone-2" title="Link to this heading">#</a></h2>
<p><strong>Due Tuesday 05-26, 11:59 PM EST.</strong> Submit individually on Canvas as a link to your repo.</p>
<p>By Milestone 2 you should have a <strong>public GitHub repository</strong> for your project containing:</p>
<ul class="simple">
<li><p>An informative README that summarizes the project and points to each notebook.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">code/</span></code> directory with at least 2–3 working notebooks (data pull / clean / analyze).</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">output/</span></code> directory with at least one figure or table you have generated.</p></li>
<li><p>A link to where the data lives (in the repo, or in a cloud folder if too large).</p></li>
</ul>
<p>Milestone 2 is just about getting the repo set up — you do not need to be close to finished. Submit the link to your public repo on Canvas.</p>
</section>
<hr class="docutils" />
<section id="final-deliverables">
<h2>Final Deliverables<a class="headerlink" href="#final-deliverables" title="Link to this heading">#</a></h2>
<p><strong>Final presentations: Tuesday 06-02, in class (last day of class).</strong>
<strong>Paper + repo + website due: Sunday 06-07, 11:59 PM EST.</strong></p>
<p>Final deliverables are worth <strong>45% of your grade</strong> and consist of four pieces:</p>
<section id="paper-6-pages">
<h3>1. Paper (6 pages)<a class="headerlink" href="#paper-6-pages" title="Link to this heading">#</a></h3>
<p>A short scientific writeup. Graded with the <a class="reference external" href="https://github.com/herbertfreeze/QSS20-S26/blob/main/finalproj_guidelines/final_project_rubric.csv">project rubric</a> — same elements as before (intro/related work, data, methods, results writing, results figures/tables, discussion, code/repo), plus a new element:</p>
<ul class="simple">
<li><p><strong>Agentic Analysis</strong> — A short section (or appendix) that includes your AI transcripts and a critical reflection on your coding session: what you asked the assistant, what you accepted, what you rejected, and where the assistant went wrong.</p></li>
</ul>
<p>You are expected to use AI coding assistants for analysis <em>and</em> for website generation — the agentic workflow is part of what we are evaluating.</p>
<p><strong>Format.</strong> Write the paper in LaTeX using a PNAS-style single-column template:</p>
<ul class="simple">
<li><p>Open the <a class="reference external" href="https://www.overleaf.com/gallery/tagged/pnas">PNAS Overleaf gallery</a>, select the <em>single-column mathematics article</em> template (second from left), and click <strong>Open as Template</strong> to copy it into your own Overleaf account.</p></li>
<li><p>For reference, see the <a class="reference external" href="https://www.pnas.org/authors/submitting-your-manuscript">PNAS author guidelines</a>.</p></li>
<li><p>Remove the DRAFT watermark by editing the <code class="docutils literal notranslate"><span class="pre">.cls</span></code> file and setting <code class="docutils literal notranslate"><span class="pre">display</span> <span class="pre">watermark</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code>. A small deduction will apply if the watermark remains.</p></li>
<li><p>The page limit is <strong>6 pages</strong> (excluding references and the Agentic Analysis section).</p></li>
</ul>
</section>
<section id="github-repo-public">
<h3>2. GitHub repo (public)<a class="headerlink" href="#github-repo-public" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Numbered notebooks that run in order (<code class="docutils literal notranslate"><span class="pre">00_pull.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">01_merge.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">02_analyze.ipynb</span></code>, …).</p></li>
<li><p>README links each notebook with its inputs, what it does, and its outputs.</p></li>
<li><p>Directories: <code class="docutils literal notranslate"><span class="pre">code/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code> (or a cloud-storage link), <code class="docutils literal notranslate"><span class="pre">output/</span></code>.</p></li>
<li><p>No spaces in filenames; no hardcoded paths.</p></li>
<li><p>Define functions at the top of each notebook.</p></li>
<li><p>Print diagnostics before/after merges.</p></li>
</ul>
</section>
<section id="website-public-demo">
<h3>3. Website (public demo)<a class="headerlink" href="#website-public-demo" title="Link to this heading">#</a></h3>
<p>A public-facing site that demos the entire project. It should tell the story end-to-end: <strong>question → data → method → result → takeaway.</strong> Embed your key figures so a visitor can grasp the project in 2–3 minutes.</p>
<ul class="simple">
<li><p>Must be <strong>live and linkable</strong> by the Sunday 06-07 deadline.</p></li>
<li><p><strong>Pushes after the deadline receive a 0</strong> for the website component.</p></li>
<li><p><strong>Suggested stack: React + Vercel</strong> — a tutorial walking through this setup will be released; you are free to use a different stack if you prefer (e.g., GitHub Pages with Jupyter Book or Quarto, Streamlit, static HTML).</p></li>
</ul>
</section>
<section id="lightning-talk">
<h3>4. Lightning Talk<a class="headerlink" href="#lightning-talk" title="Link to this heading">#</a></h3>
<p>In-class on <strong>Tuesday 06-02</strong>:</p>
<ul class="simple">
<li><p><strong>90–120 seconds, hard stop.</strong></p></li>
<li><p>Plus one instructor question + 30 seconds to respond.</p></li>
<li><p>Recommended: <strong>≤ 3 slides</strong>, or present live from your website.</p></li>
<li><p>Goal: lead with your headline finding and defend it.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="next-week-optional-consultations">
<h2>Next week — optional consultations<a class="headerlink" href="#next-week-optional-consultations" title="Link to this heading">#</a></h2>
<p>I will release 10-minute consultation slots for the week of 05-26. These are <strong>optional</strong> but encouraged if you want to sanity-check your direction before the final stretch.</p>
<hr class="docutils" />
<!--
Please check the Course Schedule for the due date for each of these final project components:


## Milestone one

Before starting milestone one:
- Read the report for one Spring 2021 project and get a sense for its strengths and weaknesses. What can you learn from their report? What can you improve on?
- Copy to your own Overleaf account the milestone 1 template and **only edit your local copy** (please don't change the template!)
  - You need to first setup an Overleaf account with your Dartmouth email (free) and log in

Then fill in the template sections by exploring your data on possible questions, relevant data fields, and possible changes.

Please submit your milestone one memo on Canvas. These will be graded.


## Milestone two

Create a private GitHub repository for your project that contains:
- An informative README
- A `code/` directory for scripts
- An `output/` directory for graphs/figures
- A link to cloud storage where you keep the data (e.g., Dropbox, Google Drive)

Add the instructor + the TA(s) as collaborators:
- Our GitHub usernames: herbertfreeze; euniceyliu

Then assign us an issue to review some progress on code/analysis.
- You do NOT need to be close to finished for this. We just want to see that you've loaded the data and started to write some code


## Final submission components

1. A 15 minute final presentation (written in LaTeX)
	- This presentation is meant as an update on work in progress, not a polished, completed product. It will be graded **pass/fail**.
	- You will still have time to work on your paper after the final presentation: The paper is due about a week after the presentations.

2. A PNAS-style scientific report (written in LaTeX)
	- See here for more details on PNAS guidelines: https://www.pnas.org/authors/submitting-your-manuscript
	- The specific, single-column PNAS paper template (figures display better in with one column) for you to use can be found on Overleaf here: https://www.overleaf.com/gallery/tagged/pnas (you can edit this directly after opening it)
    - After you click on the link, select the single-column mathematics article template (second from left, titled *PNAS LaTeX Template for preparing single-column mathematics articles on Overleaf*) and click "Open as Template", which will copy over to your own Overleaf account
  - To remove the DRAFT watermark, go to the .cls style file and set display watermark to false (there'll be a small deduction if the watermark remains)
  - **Feel free to exceed the 10 pages if it leads to more legible figures.**

3. A private GitHub repository containing:
  - The raw source data you used for the project, including both instructor-provided and external data sources
	- A set of scripts (`.py` and `.ipynb` files) that transform the data and reproduce your entire analysis, from start to finish
	- An informative README for the repository with a project overview, a clear description of your workflow, and a detailed description for each file:
    - Inputs: e.g., raw data; a file containing credentials needed to access an API
    - What the file does: describe major transformations.
    - Outputs (if any): e.g., a cleaned dataset; a figure or graph

The final GitHub repo and 10-page report will be evaluated using the project rubric.
--></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="finalproject_options.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Project Options</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#milestone-1">Milestone 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#milestone-2">Milestone 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverables">Final Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paper-6-pages">1. Paper (6 pages)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-repo-public">2. GitHub repo (public)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website-public-demo">3. Website (public demo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lightning-talk">4. Lightning Talk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-week-optional-consultations">Next week — optional consultations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Herbert Chang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>